// 2.1.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <cmath>
using namespace std;
#include <windows.h>

int main() {
    SetConsoleOutputCP(1251);
    double x, y;
    cout << "Введите координаты точки (x y): ";
    cin >> x >> y;

    double r = sqrt(x * x + y * y);
    double R = 3.0; // радиус


    if (r < R && y > 0) {
        cout << "внутри" << endl;
    }
    else if (x * x + y * y > 9 || y < 0) {
        cout << "снаружи" << endl;
    }
    else {
        cout << "на границе" << endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
