// 2.k.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <string>
using namespace std;

int main() {
    string s;
    cin >> s;
    //проверка длины
    if (s.length() != 11) {
        cout << "false";
        return 0;
    }

   //повторение цифр не более двух
    for (int i = 0; i < 9; i++) {
        if (s[i] == s[i + 1] && s[i] == s[i + 2]) {
            cout << "false";
            return 0;
        }
    }
    //контрольная сумма
    int sum = 0;
    for (int i = 0; i < 9; i++) {
        int digit = s[i] - '0';
        sum += digit * (9 - i);
    }

  //контрольное число
    int control;
    if (sum < 100) {
        control = sum;
    }
    else if (sum == 100 || sum == 101) {
        control = 0;
    }
    else {
        control = sum % 101;
        if (control == 100) control = 0;
    }

   
    int input_control = stoi(s.substr(9, 2));

    if (control == input_control) {
        cout << "true";
    }
    else {
        cout << "false";
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
